src/typeDefs/schema.graphql

type Query {
  movies: [Movie]!
}

type Mutation {
  createUser(username: String!, password: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
}

type Movie {
  id: ID!
  title: String!
  year: Int!
  rating: Float!
  scoutbase_rating: Float
  actors: [Person!]!
  directors: [Person!]!
}

type Person {
  id: ID!
  name: String!
  birthday: String
  country: String!
  moviesPlayed: [Movie!]!
  moviesDirected: [Movie!]!
}

type User {
  id: ID!
  username: String!
  password: String
}

type AuthPayload {
  token: String!
  user: User!
}
